{
  "name": "zeru",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm run ensure-infra && turbo dev",
    "ensure-infra": "bash scripts/ensure-infra.sh",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:reset": "turbo db:reset",
    "db:seed": "turbo db:seed",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.8.11"
  }
}
